<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        body {
            margin: 0px;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
        }

        p {
            font-family: 'Inter', sans-serif;
            margin: 0vw 2vw 0vw 2vw;
        }

        .left {
            height: 50vh;
            width: 21vw;
            margin-top: 27.4vh;
            margin-left: 9.6vw;
            margin-right: 4.4vw;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            position: relative;
        }

        .middle {
            height: 50vh;
            width: 21vw;
            margin-top: 27.4vh;
            margin-left: 4.4vw;
            margin-right: 4.4vw;
            border: 4px solid #65856E;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            position: relative;
        }

        .right {
            height: 50vh;
            width: 21vw;
            margin-top: 27.4vh;
            margin-left: 4.4vw;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            position: relative;
        }

        .circle {
            position: absolute;
            height: 10.6vh;
            width: 6vw;
            border-radius: 50%;
            top: -5.2vh;
            left: 7.5vw;
            border: 4px solid #554C4C;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            height: 6.1vh;
            width: 4vw;
        }
    </style>
</head>
<body>
<section class="left">
    <div class="circle">
        <img src="logo1.png" alt="no pic">
    </div>
    <p style="font-size: 40px;">Lorem</p>
    <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</section>
<section class="middle">
    <div class="circle">
        <img src="logo2.png" alt="no pic">
    </div>
    <p style="font-size: 40px;">Lorem</p>
    <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</section>
<section class="right">
    <div class="circle">
        <img src="logo3.png" alt="no pic">
    </div>
    <p style="font-size: 40px;">Lorem</p>
    <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</section>
</body>
</html>